.mat-sidenav-container {
  height: 100%;
}

.mat-sidenav {
  width: 250px;
}

.mat-nav-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  box-sizing: border-box;
}

.content {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: 8px;
  max-width: 120ch;
  width: calc(100% - 12px);
  margin: 12px;
}

.horizontal-centering-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
